# MySQL
DB_DRIVER=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
SECRET_JWT=

# Imagekit
IMAGEIO_PUBLIC=
IMAGEIO_PRIVATE=

# Server Init
SERVER_PORT=

# Salt Encryption
SALT1=
SALT2=

# JWT Expiry
# in second
JWT_EXPIRY=

# Secret JWT
SECRET_JWT=
SECRET_KEY=

# MIDTRANS
CLIENT_KEY=
SERVER_KEY=


# ACCOUNT GMAIL
EMAIL_GOOGLE=
PASSWORD_GOOGLE=

# REDIS CONNECTION
REDIS_HOST=
REDIS_PORT=