export SERVER_PORT="8000"
export DB_USERNAME="root"
export DB_PASSWORD=""
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_NAME="wakaf"
export IMAGEIO_PUBLIC="public_Mn0spBpBA4n4JJsz7DUKhdU77xk="
export IMAGEIO_PRIVATE="private_hdvx14enLg6qtSAYe5D0pwrraoU="